<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMW X6</title>
  <link rel="preconnect"
    href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles/style.min.css">

  <script src="/js/accordion.js" defer></script>
  <script src="/js/smooth-scroll.js" defer></script>
  <script src="/js/tabs.js" defer></script>
  <script src="/js/modal.js" defer></script>
  <script src="/js/burger.js" defer></script>
</head>
<body>
  <!-- header (start) -->
  <header class="header">
    <div class="container">
      <div class="header-wrapper">
        <div class="header-main">
          <a href="#" class="logo header__logo">
            <img src="img/logo.svg"
              alt="Logo: BMW X6"
              class="logo__img">
          </a>
          <!-- /.logo -->
          <nav class="menu">
            <ul class="menu-list">
              <li class="menu-list__item">
                <a href="#design"
                  class="menu-list__link">
                  Дизайн
                </a>
              </li>
              <li class="menu-list__item">
                <a href="#feature"
                  class="menu-list__link">
                  Характеристики
                </a>
              </li>
              <li class="menu-list__item">
                <a href="#"
                  class="menu-list__link">
                  Дилерская сеть
                </a>
              </li>
              <li class="menu-list__item">
                <a href="#contacts"
                  class="menu-list__link">
                  Тест-драйв
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.menu -->
        </div>
        <!-- /.header-main -->
        <a href="tel:88005437809" class="phone">
          8 800 543 78 09
        </a>
        <button class="humburger-menu" aria-label="Бургер меню">
        </button>
      </div>
      <!-- /.header-wrapper -->
    </div>
  </header>
  <!-- header (end) -->

  <!-- main (start) -->
  <section class="main" id="main">
    <div class="container">
      <div class="main-wrapper">
        <div class="offer">
          <h1 class="main__title">BMW X6</h1>
          <p class="main__descr">Поражающий внешний облик
          и&nbsp;впечатляющая функциональность</p>
          <a href="#contacts" type="button" class="button main__button">
            Тест-драйв
          </a>
          <a href="#design" class="main__scroll" aria-label="к следующему экрану"></a>
          
        </div>
        <!-- /.offer -->
        <div class="main-img">
          <a href="https://youtu.be/dkrFZSWyklU" class="play">
            
            Смотреть видео
          </a>
          
        </div>
      </div>
      <!-- /.main-wrapper -->
    </div>
  </section>
  <!-- main (end) -->

  <!-- design (start) -->
  <section class="section design" id="design">
    <div class="container">
      <div class="design-wrapper">
        <div class="design-block">
          <img src="img/car/image-5.png" alt="BMW X6" class="feature__img design-block__img" data-tabs-field="interior">
          <img src="img/car/image-4.png" alt="BMW X6" class="feature__img design-block__img hidden" data-tabs-field="body">
          <div class="design-text">
            <h2 class="section__title design__title">
              Комфорт в деталях
            </h2>
            <h2 class="section__title design__title hidden">
              Притягивает взгляды
            </h2>
            <ul class="design-list">
              <li>
                <button type="button" class="design-list__item design-list__item_active" data-tabs-handler="interior">Дизайн салона</button>
              </li>
              <li>
                <button type="button" class="design-list__item" data-tabs-handler="body">Дизайн кузова</button>
              </li>
            </ul>
            <!-- /.design-list -->
            <ul>
              <li class="design__descr" data-tabs-field="interior">
                <p class="design__description-text">
                  Контурная подсветка в передних и задних дверях создает в салоне автомобиля уютную и расслабляющую обстановку.
                  Хрустальные детали встроены в рукоятку рычага селектора, регулятор громкости.
                  Панорамная стеклянная крыша дарит ощущение невероятного простора днем, а в ночное время создает в салоне особую атмосферу.
                </p>
                <button class="more">
                  — Узнать больше
                </button>
              </li>
              <li class="design__descr hidden" data-tabs-field="body">
                <p class="design__description-text">
                  Широкий. Динамичный. Мускулистый. Обновлённый BMW X6 сочетает в себе солиддность серии X со спортивным купе. Решительная передняя часть с широкими воздухозаборниками недвусмысленно намекает на то, какая мощь скрыта под капотом. Большая двойная решётка радиатора спортивной формы подччёркивает атлетичность автомобиля. Усиливают впечатление фирменные двойные фары BMW и широко раставленные противотуманные фары.
                </p>
                <button class="more">
                  — Узнать больше
                </button>
            </li>
            </ul>
          </div>
          <!-- /.design-text -->
        </div>
        <!-- /.design-block -->
        <ul>
          <li class="design-images" data-tabs-field="interior">
              <img src="img/design/interior01.jpg" alt="BMW X6" class="design__img">
              <img src="img/design/interior02.jpg" alt="BMW X6" class="design__img">
              <img src="img/design/interior03.jpg" alt="BMW X6" class="design__img">
              <img src="img/design/interior04.jpg" alt="BMW X6" class="design__img">
          </li>
          <li class="design-images hidden" data-tabs-field="body">
              <img src="img/design/body01.jpg" alt="BMW X6" class="design__img">
              <img src="img/design/body02.jpg" alt="BMW X6" class="design__img">
              <img src="img/design/body03.jpg" alt="BMW X6" class="design__img">
              <img src="img/design/body04.jpg" alt="BMW X6" class="design__img">
          </li>
        </ul>
      </div>
      <!-- /.design-wrapper -->
    </div>
  </section>
  <!-- design (end) -->

  <!-- feature (start) -->
  <section class="section feature" id="feature">
    <div class="container">
      <div class="feature-wrapper">
        <div class="feature-block">
          <h2 class="section__title feature__title">
            Технические характеристики
          </h2>
          <ul class="feature-list">
            <li class="feature__item">
              <button type="button" class="feature__link feature__link_active">
                <div class="feature-item-wrap">
                  <span class="feature-item__title">
                    Спецификация
                  </span>
                </div>
              </button>
              <!-- /.feature__link -->
              <ul class="feature-sub">
                <li class="feature-sub__item">
                  <span class="feature-sub__name">
                    Максимальная скорость
                  </span>
                  <span class="feature-sub__value">
                    250 км/ч
                  </span>
                </li>
                <li class="feature-sub__item">
                  <span class="feature-sub__name">
                    Расход топлива
                  </span>
                  <span class="feature-sub__value">
                    9,7 л
                  </span>
                </li>
                <li class="feature-sub__item">
                  <span class="feature-sub__name">
                    Вес
                  </span>
                  <span class="feature-sub__value">
                    2,245 кг
                  </span>
                </li>
                <li class="feature-sub__item">
                  <span class="feature-sub__name">
                    Разгон до сотни
                  </span>
                  <span class="feature-sub__value">
                    4.8 секунды
                  </span>
                </li>
                <li class="feature-sub__item">
                  <span class="feature-sub__name">
                    Привод
                  </span>
                  <span class="feature-sub__value">
                    полный
                  </span>
                </li>
              </ul>
              <!-- /.feature-list-sub -->
            </li>
            <li class="feature__item">
              <button type="button" class="feature__link">
                <div class="feature-item-wrap">
                  <span class="feature-item__title">
                    Двигатель
                  </span>
                </div>
              </button>
              <ul class="feature-sub hidden">
                <li class="feature-sub__item">
                  <span class="feature-sub__name">
                    Двигатель
                  </span>
                  <span class="feature-sub__value">
                    бензиновый
                  </span>
                </li>
                <li class="feature-sub__item">
                  <span class="feature-sub__name">
                    Мощность
                  </span>
                  <span class="feature-sub__value">
                    450 л. с.
                  </span>
                </li>
                <li class="feature-sub__item">
                  <span class="feature-sub__name">
                    Крутящий момент двигателя
                  </span>
                  <span class="feature-sub__value">
                    650 Н·м	
                  </span>
                </li>
                <li class="feature-sub__item">
                  <span class="feature-sub__name">
                    Объём двигателя
                  </span>
                  <span class="feature-sub__value">
                    4395 см3
                  </span>
                </li>
              </ul>
            </li>
            <li class="feature__item">
              <button type="button" class="feature__link">
                <div class="feature-item-wrap">
                  <span class="feature-item__title">
                    Ходовые качества
                  </span>
                </div>
              </button>
              <ul class="feature-sub hidden">
                <li class="feature-sub__item">
                  <span class="feature-sub__name">
                    Дорожный просвет
                  </span>
                  <span class="feature-sub__value">
                    212 мм
                  </span>
                </li>
                <li class="feature-sub__item">
                  <span class="feature-sub__name">
                    Антиблокировочная система
                  </span>
                  <span class="feature-sub__value">
                    ABS
                  </span>
                </li>
                <li class="feature-sub__item">
                  <span class="feature-sub__name">
                    Система стабилизации
                  </span>
                  <span class="feature-sub__value">
                    ESP
                  </span>
                </li>
                <li class="feature-sub__item">
                  <span class="feature-sub__name">
                    Система помощи при спуске
                  </span>
                  <span class="feature-sub__value">
                    +
                  </span>
                </li>
                <li class="feature-sub__item">
                  <span class="feature-sub__name">
                    Система помощи при трогании в гору
                  </span>
                  <span class="feature-sub__value">
                    +
                  </span>
                </li>
              </ul>
            </li>
            <li class="feature__item">
              <button type="button" class="feature__link">
                <div class="feature-item-wrap">
                  <span class="feature-item__title">
                    Комфорт
                  </span>
                </div>
              </button>
              <ul class="feature-sub hidden">
                <li class="feature-sub__item">
                  <span class="feature-sub__name">
                    Климат-контроль
                  </span>
                  <span class="feature-sub__value">
                    +
                  </span>
                </li>
                <li class="feature-sub__item">
                  <span class="feature-sub__name">
                    Бортовой компьютер
                  </span>
                  <span class="feature-sub__value">
                    +
                  </span>
                </li>
                <li class="feature-sub__item">
                  <span class="feature-sub__name">
                    Датчик света и дождя
                  </span>
                  <span class="feature-sub__value">
                    +
                  </span>
                </li>
                <li class="feature-sub__item">
                  <span class="feature-sub__name">
                    Мультимедиа с сенсорным экраном
                  </span>
                  <span class="feature-sub__value">
                    Apple CarPlay и Android Auto
                  </span>
                </li>
                <li class="feature-sub__item">
                  <span class="feature-sub__name">
                    Регулировка сиденья водителя по высоте
                  </span>
                  <span class="feature-sub__value">
                    +
                  </span>
                </li>
              </ul>
            </li>
          </ul>
          <!-- /.feature-list -->
        </div>
        <!-- /.feature-block -->
      </div>
      <!-- /.feature-wrapper -->
    </div>
  </section>
  <!-- feature (end) -->

  <!-- contacts (start) -->
  <section class="section contacts" id="contacts">
    <div class="container">
      <div class="contacts-wrapper">
        <div class="contacts-form">
          <h2 class="section__title">
            Заявка на тест-драйв
          </h2>
          <p class="contacts__descr">
            Оставьте свои контакты. Мы свяжемся с
            вами и пригласим на тест-драйв в
            удобное для вас время
          </p>
          <form class="form form-test-drive">
            <input type="text" class="input" name="name" placeholder="Имя">
            <input type="mail" class="input" name="mail" placeholder="Электронная почта">
            <input type="text" class="input" name="phone" placeholder="Телефон">
            <button type="submit" class="button form__button">
              Отправить
            </button>
          </form>
        </div>
        <!-- /.contacts-form -->
      </div>
      <!-- /.contacts-wrapper -->
    </div>
  </section>
  <!-- contacts (end) -->

  <!-- modal (start) -->
  <div class="modal hidden">
    <div class="overlay"></div>
    <div class="modal-wrapper">
      <h2 class="section__title modal__title">
        Подробное описание
        комплектаций
      </h2>
      <p class="modal__descr">
        Оставьте адрес электронной почты, на
        который хотите получить документ с
        описанием комплектаций
      </p>
      <button type="button" class="modal__close" aria-label="закрыть модальное окно">
      </button>
      <form class="form modal__form">
        <input type="text" name="name" class="input modal__input" placeholder="Имя">
        <input type="mail" name="mail" class="input modal__input" placeholder="Электронная почта">
        <div class="modal-buttons">
          <button type="submit" class="button modal__button">
            Отправить
          </button>
        </div>
      </form>
      <!-- /.form modal__form -->
    </div>
  </div>
  <!-- modal (end) -->

  
</body>
</html>