body {
  background-color: rgb(187, 34, 187);

  .margo {
    background-color: black;
    width: 500px;
    height: 500px;

    .der {
      background-color: azure;
      color: gold;
    }

    .jumbo {
      display: grid;
    }
  }

}