<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Карточки | Проект 1</title>
  <script src="main.js" defer></script>
</head>
<body>
<div class="container">
  <div
      class="slide"
      id="img-1"
      onclick="changeImage('img-1')"
      data-image='url("https://images.unsplash.com/photo-1554744512-d6c603f27c54?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80")'
      style="background-image: url('https://images.unsplash.com/photo-1554744512-d6c603f27c54?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');"
  >
    <div class="content">
      <div class="content__container">
        <p class="content__container__text">
          Tesla is
        </p>
        <ul class="content__container__list">
          <li class="content__container__list__item">speed !</li>
          <li class="content__container__list__item">safety !</li>
          <li class="content__container__list__item">a friend !</li>
          <li class="content__container__list__item">the future !</li>
        </ul>
      </div>
    </div>
  </div>

  <div
      class="slide"
      id="img-2"
      onclick="changeImage('img-2')"
      data-image='url("https://images.unsplash.com/photo-1601158935942-52255782d322?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1952&q=80")'
      style="
          background-image: url('https://images.unsplash.com/photo-1601158935942-52255782d322?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1952&q=80');
        "
  >
    <div class="content">
      <div class="content__container">
        <p class="content__container__text">
          Tesla is
        </p>
        <ul class="content__container__list">
          <li class="content__container__list__item">speed !</li>
          <li class="content__container__list__item">safety !</li>
          <li class="content__container__list__item">a friend !</li>
          <li class="content__container__list__item">the future !</li>
        </ul>
      </div>
    </div>
  </div>

  <div
      class="slide"
      id="img-3"
      onclick="changeImage('img-3')"
      data-image='url("https://images.unsplash.com/photo-1604164448130-d1df213c64eb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80")'
      style="background-image: url('https://images.unsplash.com/photo-1604164448130-d1df213c64eb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');"
  >
    <div class="content">
      <div class="content__container">
        <p class="content__container__text">
          Tesla is
        </p>
        <ul class="content__container__list">
          <li class="content__container__list__item">speed !</li>
          <li class="content__container__list__item">safety !</li>
          <li class="content__container__list__item">a friend !</li>
          <li class="content__container__list__item">the future !</li>
        </ul>
      </div>
    </div>
  </div>
  <div
      class="slide"
      id="img-4"
      onclick="changeImage('img-4')"
      data-image='url("https://images.unsplash.com/photo-1549742623-c51b2c189830?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2134&q=80")'
      style="
          background-image: url('https://images.unsplash.com/photo-1549742623-c51b2c189830?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2134&q=80');">
    <div class="content">
      <div class="content__container">
        <p class="content__container__text">
          Tesla is
        </p>
        <ul class="content__container__list">
          <li class="content__container__list__item">speed !</li>
          <li class="content__container__list__item">safety !</li>
          <li class="content__container__list__item">a friend !</li>
          <li class="content__container__list__item">the future !</li>
        </ul>
      </div>
    </div>
  </div>
  <div
      class="slide"
      id="img-5"
      onclick="changeImage('img-5')"
      data-image='url("https://images.unsplash.com/photo-1491497875599-6c21f33c7e19?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1922&q=80")'
      style="background-image: url('https://images.unsplash.com/photo-1491497875599-6c21f33c7e19?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1922&q=80');">
    <div class="content">
      <div class="content__container">
        <p class="content__container__text">
          Tesla is
        </p>
        <ul class="content__container__list">
          <li class="content__container__list__item">speed !</li>
          <li class="content__container__list__item">safety !</li>
          <li class="content__container__list__item">a friend !</li>
          <li class="content__container__list__item">the future !</li>
        </ul>
      </div>
    </div>
  </div>
  <div
      class="slide"
      id="img-6"
      onclick="changeImage('img-6')"
      data-image='url("https://images.unsplash.com/photo-1609364217880-b2c05177dc6b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2134&q=80")'
      style="
          background-image: url('https://images.unsplash.com/photo-1609364217880-b2c05177dc6b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2134&q=80');
        "
  >
    <div class="content">
      <div class="content__container">
        <p class="content__container__text">
          Tesla is
        </p>
        <ul class="content__container__list">
          <li class="content__container__list__item">speed !</li>
          <li class="content__container__list__item">safety !</li>
          <li class="content__container__list__item">a friend !</li>
          <li class="content__container__list__item">the future !</li>
        </ul>
      </div>
    </div>
  </div>
  <div
      class="slide"
      id="img-7"
      onclick="changeImage('img-7')"
      data-image='url("https://images.unsplash.com/photo-1615153633888-da0f14b3c2fe?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2000&q=80")'
      style="
          background-image: url('https://images.unsplash.com/photo-1615153633888-da0f14b3c2fe?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2000&q=80');
        "
  >
    <div class="content">
      <div class="content__container">
        <p class="content__container__text">
          Tesla is
        </p>
        <ul class="content__container__list">
          <li class="content__container__list__item">speed !</li>
          <li class="content__container__list__item">safety !</li>
          <li class="content__container__list__item">a friend !</li>
          <li class="content__container__list__item">the future !</li>
        </ul>
      </div>
    </div>
  </div>
  <div
      class="slide"
      id="img-8"
      onclick="changeImage('img-8')"
      data-image='url("https://images.unsplash.com/photo-1617290848337-15a941ce76db?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80")'
      style="
          background-image: url('https://images.unsplash.com/photo-1617290848337-15a941ce76db?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
        "
  >
    <div class="content">
      <div class="content__container">
        <p class="content__container__text">
          Tesla is
        </p>
        <ul class="content__container__list">
          <li class="content__container__list__item">speed !</li>
          <li class="content__container__list__item">safety !</li>
          <li class="content__container__list__item">a friend !</li>
          <li class="content__container__list__item">the future !</li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>
